@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

button {
  background: none;
  border: none;
}

body {
  background: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* ----- Nav-bar estilo ------*/
nav {
  position: fixed;
  width: 100%;
  background: linear-gradient(90deg, #115694 0%, #197CD6 100%);
  box-shadow: 0px 3px 10px 1px rgba(4, 131, 250, 0.474);
  transition: 0.5s;
}
nav a img {
  padding: 5px 15px;
  height: 65px;
}
nav::after {
  content: "";
  clear: both;
  display: table;
}
nav ul {
  display: flex;
  float: right;
  margin: 15px;
  position: relative;
}
nav ul li {
  float: left;
  margin: 0 5px;
}
nav ul li a {
  color: #9BC6ED;
  font-size: 17px;
  line-height: 10px;
  padding: 5px 5px;
}
nav ul li a:hover {
  color: white;
}
nav ul ul {
  position: absolute;
  width: 85px;
  top: 26px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  opacity: 0;
  justify-content: flex-start;
  flex-wrap: wrap;
  pointer-events: none;
}

.navbar-ele a:focus + ul {
  opacity: 1;
  pointer-events: all;
}

#navbar-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu {
  width: 30%;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);
}
.dropdown-menu li {
  margin: 0 0;
  position: relative;
  font-size: 12px;
  float: none;
  display: list-item;
  color: black;
  font-weight: 600;
}
.dropdown-menu li:hover {
  color: #197CD6;
}

#butao {
  transition: 0.5s;
  padding: 5 18px;
  margin: 0 15px;
}
#butao a {
  color: white;
}
#butao:hover {
  transition: 0.5s;
  background-color: white;
  box-shadow: 0 4px 16px 0px rgba(255, 255, 255, 0.38);
  padding: 6px 27px;
  border-radius: 3px;
}
#butao:hover a {
  color: #197CD6;
}

/* --------------------------------------- Fim nav-bar estilo -------------------------------------------*/
@media (max-width: 750px) {
  #aparece-nav {
    display: none;
  }
  #nova-nav {
    display: block;
    margin-left: 20px;
  }
  #nova-nav i {
    font-size: 30px;
    color: white;
  }
}
@media (min-width: 750px) {
  #nova-nav {
    display: none;
  }
}
/*------------------------- Incio da tabela de pesquisa-------------------------------------------*/
.s-tabela {
  background-color: #E4EAF0;
  background-image: url(imagens/bg.png);
  background-size: cover;
  background-position-y: bottom;
  padding-top: 10px;
}

.quase {
  padding-top: 80px;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.quase img {
  width: 300px;
}

.tabela ul.icon {
  display: flex;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 330px;
}
.tabela ul.icon div i {
  width: 100px;
}
.tabela ul.icon li {
  padding: 15px 18px 11px 18px;
  background-color: #E4EAF0;
}
.tabela ul.icon li:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 9px 3px;
  border-radius: 6px 6px 0px 0px;
}
.tabela ul.icon li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #696969;
  font-size: 12px;
  line-height: 13px;
  width: 70px;
}
.tabela ul.icon li a:hover {
  color: #197CD6;
  box-shadow: 5px;
}
.tabela ul.icon li i {
  font-size: 35px;
  height: 45px;
  line-height: initial;
  margin: 0;
  display: flex;
  justify-content: center;
}

.tabela-sele {
  padding-top: 10px;
  background-color: white;
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  width: 530px;
  flex-wrap: wrap;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;
}
.tabela-sele .t-selex1 {
  padding: 10px 5px;
}
.tabela-sele .t-selex1 a {
  color: #A2AFB5;
  font-size: 17px;
  margin-left: 10px;
}
.tabela-sele .t-selex1 a:hover {
  color: #197CD6;
}
.tabela-sele .t-selex1 select {
  padding: 5px 48px 5px 0px;
  box-shadow: rgba(0, 0, 0, 0.2392156863) 0px 3px 6px;
  font-size: 17px;
  border: 0;
  float: left;
  border-radius: 3px;
  width: 230px;
}
.tabela-sele .t-selex1 select option {
  font-size: 17px;
  float: left;
}
.tabela-sele .t-selex1 .botao-pesq {
  margin-left: 35px;
  padding-bottom: 10px;
  word-spacing: 2px;
}
.tabela-sele .t-selex1 .botao-pesq a {
  padding: 8px 35px;
  background-color: #00C853;
  border-radius: 3px;
  box-shadow: 0 7px 15px 2px rgba(146, 225, 179, 0.95);
  font-size: 16px;
  color: #fff;
}
.tabela-sele .t-selex1 .botao-pesq a:hover {
  background-color: #02bc4f;
}

/*---------------------------------------Fim tabela pesquisa------------------------------------*/
/*----------------------------------Incio do Grid-------------------------------*/
.grid {
  background-color: #E4EAF0;
}
.grid .p-cima {
  display: flex;
  justify-content: space-between;
}
.grid h3 {
  font-weight: 100;
  font-size: 20px;
  color: #696969;
}
.grid h3 b {
  font-weight: 600;
  font-size: 24px;
  color: black;
}
.grid #anuncio {
  color: #197CD6;
}
.grid #anuncio:hover {
  color: #115694;
}
@media (min-width: 180px) {
  .grid .venda-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
@media (min-width: 680px) {
  .grid .venda-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .grid .venda-grid {
    width: 90%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    justify-content: center;
    padding-bottom: 40px;
  }
}
.grid .venda-grid a {
  border-radius: 5px;
}
.grid .venda-grid a:hover {
  box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.75);
}

.carros-venda1 {
  background-color: #fff;
  align-items: center;
  color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.carros-venda1 a {
  margin: 10px;
}
@media (min-width: 730px) {
  .carros-venda1 {
    width: 100%;
  }
}
.carros-venda1 .img-venda {
  width: 100%;
}
.carros-venda1 .img-venda img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 200px;
  -o-object-fit: unset;
     object-fit: unset;
  -o-object-position: bottom;
     object-position: bottom;
}
.carros-venda1 .info-car {
  text-align: center;
}
.carros-venda1 .info-car p {
  font-size: 19px;
}
.carros-venda1 .info-car ul {
  color: #696969;
  font-size: 13px;
  padding-top: 5px;
}
.carros-venda1 .info-car ul span {
  display: flex;
}
.carros-venda1 .info-car ul span li {
  padding: 5px 10px 0 10px;
}

.botao-venda {
  margin: 13px;
  padding: 7px 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  background-color: #197CD6;
  box-shadow: 0 6px 26px 3px rgba(25, 124, 214, 0.45);
  color: #fff;
  border-radius: 6px;
  font-family: system-ui;
}

/*-------------------------------Fim do grid---------------------------------------*/
/*-------------------------------Incico do grid 2---------------------------------------*/
#grid-2 {
  background-color: #E4EAF0;
}
#grid-2 .venda-grid {
  width: 780px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  padding-bottom: 40px;
}
#grid-2 .venda-grid a {
  border-radius: 5px;
}
#grid-2 .venda-grid a:hover {
  box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.75);
}
#grid-2 .venda-grid .carros-venda {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  color: black;
}
#grid-2 .venda-grid .carros-venda .img-venda {
  width: 100%;
}
#grid-2 .venda-grid .carros-venda .img-venda img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
#grid-2 .venda-grid .carros-venda .info-car {
  text-align: center;
}
#grid-2 .venda-grid .carros-venda .info-car p {
  font-size: 18px;
}
#grid-2 .venda-grid .carros-venda .info-car ul {
  color: #696969;
  font-size: 13px;
  padding-top: 5px;
}
#grid-2 .venda-grid .carros-venda .info-car ul span {
  display: flex;
}
#grid-2 .venda-grid .carros-venda .info-car ul span li {
  padding: 5px 10px 0 10px;
}
#grid-2 .venda-grid .carros-venda .botao-venda {
  margin: 13px;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  background-color: #197CD6;
  box-shadow: 0 6px 26px 3px rgba(25, 124, 214, 0.45);
  color: #fff;
  border-radius: 6px;
  font-family: system-ui;
}

.btn-more {
  padding-bottom: 30px;
  text-align: center;
}
.btn-more a {
  color: white;
  border-radius: 6px;
  font-size: 18px;
  padding: 6px;
  background-color: #D3D3D3;
}
.btn-more a:hover {
  background-color: #696969;
}

/*-------------------------------Fim do grid 2---------------------------------------*/
.marcas-div {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  text-align: center;
}

.marcas-logo {
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
.marcas-logo img {
  width: 100%;
  padding-bottom: 5px;
}
.marcas-logo p {
  font-size: 12px;
  line-height: 10px;
  margin-bottom: 0px;
  min-height: 1px;
  position: relative;
  text-align: center;
}
.marcas-logo a {
  color: #37474F;
}
.marcas-logo span {
  margin-top: 0px;
  font-size: 13px;
}
.marcas-logo span::after {
  content: "";
  position: relative;
  display: block;
  width: 43px;
  margin: 0 auto;
  height: 1px;
  background-color: #37474F;
  margin-top: 1px;
}

h2 {
  font-size: 34px;
  font-style: italic;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  color: #197CD6;
  margin-top: 35px;
  margin-bottom: 25px;
}

/*---------------------------- Inicio pesquisa destritos----------------------- */
.pesquisa-distri {
  display: flex;
  padding-top: 50px;
  padding-bottom: 20px;
  width: 100%;
  justify-content: center;
  margin-top: 5px;
}
.pesquisa-distri h3 {
  padding-right: 10px;
  color: black;
  font-size: 26px;
}

.distritos-lable {
  padding: 0px;
}
.distritos-lable select {
  font-size: 20px;
  color: gray;
  padding: 5px 46px 5px 6px;
  font-weight: 300;
  margin-left: 5px;
}
.distritos-lable select option {
  font-size: 14px;
}

#lojas {
  display: flex;
  margin: 5px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
#lojas h6 {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 16px;
}
#lojas a {
  text-align: center;
  margin: 5px;
  background-color: #A2AFB5;
  color: #fff;
  padding: 5px 13px;
  border-radius: 5px;
  font-size: 16px;
}
#lojas a:hover {
  padding: 7px 15px;
  background-color: #696969;
  transition: 0.3s;
}

#mapa {
  width: 100%;
  background-color: #E4EAF0;
}

iframe {
  width: 100%;
}

@media (min-width: 730px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 0px) {
  .quase img {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .container .quase img {
    display: block;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}
/*---------------------------- Inicio pesquisa destritos----------------------- */
#Extra-js {
  background-color: #E4EAF0;
  padding-bottom: 20px;
  padding-top: 10px;
}
#Extra-js .titel {
  display: flex;
  justify-content: center;
  color: #197CD6;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-style: italic;
}
#Extra-js .Extra form div {
  display: flex;
  justify-content: center;
}
@media (max-width: 885px) {
  #Extra-js .Extra form div {
    display: flex;
    flex-direction: column;
  }
}
#Extra-js .Extra form h3 {
  margin-top: 10px;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#Extra-js .Extra form h3 input {
  font-size: 17px;
  padding: 10px 5px;
  height: 30px;
  margin-top: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border: 2px solid black;
}
#Extra-js .Extra .btn {
  display: flex;
  justify-content: center;
}
#Extra-js .Extra .btn input {
  font-size: 19px;
  margin-top: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #F0F8FF;
  border: 2px solid #197CD6;
  color: #197CD6;
}
#Extra-js .Extra .btn input:hover {
  transition: 0.5s;
  background-color: rgba(166, 168, 171, 0.568627451);
}
#Extra-js .Extra #part-financiamento-none {
  display: none;
}
#Extra-js .Extra #part-financiamento {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#Extra-js .Extra #part-financiamento span {
  font-size: 30px;
  font-style: oblique;
  font-weight: 600;
  color: red;
}
#Extra-js .Extra #part-financiamento input {
  margin-top: 10px;
  font-size: larger;
  padding: 10px 30px;
  background-color: crimson;
  color: yellow;
}
#Extra-js .Extra #part-financiamento div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 10px groove blue;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: skyblue;
}
#Extra-js .Extra #part-financiamento div p {
  font-size: 21px;
  font-style: initial;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#Extra-js .Extra #part-financiamento div span {
  font-size: 18px;
  color: black;
}
#Extra-js .Extra #venda-carros {
  display: none;
  flex-direction: column;
}
#Extra-js .Extra #venda-carros h1 {
  font-size: 32px;
}
#Extra-js .Extra #venda-carros div {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
#Extra-js .Extra #venda-carros div h2 {
  color: #DC143C;
  font-size: 26px;
}
#Extra-js .Extra #venda-carros div div {
  background-color: #F0F8FF;
  min-width: 270px;
  margin: 5px 15px 5px 15px;
  border: 3px solid black;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Extra-js .Extra #venda-carros div div:hover {
  background-color: #E4EAF0;
  padding: 10px;
  margin: 10px;
  transition: 0.7s;
  border: 2px solid black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 90px -20px, rgba(0, 0, 0, 0.3) 0px 30px 50px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#Extra-js .Extra #venda-carros div div h4 {
  padding: 5px;
  margin: 5px;
}
#Extra-js #bancos {
  margin-top: 25px;
  display: none;
}
#Extra-js #bancos div {
  margin-top: 10px;
  border: 5px solid wheat;
  background-color: white;
}
#Extra-js #bancos div h3 {
  margin: 5px;
}
#Extra-js #bancos div h3 span {
  font-size: 17px;
}
#Extra-js #bancos img {
  width: 200px;
  height: 100px;
  margin: 5px;
}

/*---------------------------- Inicio scroll to top----------------------- */
.to-top {
  background: #197CD6;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/*-----------------------------------Fim scroll to top---------------------------*/
/* ---------------------------------------Footer---------------------------------*/
.footer {
  background-color: #dde3e7;
}
.footer .info-top {
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  color: #37474f;
}
.footer .info-top a::before {
  content: "·";
  margin-right: 5px;
}
.footer .info-top p {
  color: #37474F;
  font-size: 22px;
  font-weight: 450;
}
.footer .info-1 {
  padding-left: 10px;
  padding-right: 10px;
  color: #37474f;
  font-weight: 100;
}
.footer .info-1 li {
  padding-top: 5px;
}
.footer .info-1 a {
  color: #37474F;
}
.footer .info-1 a:hover {
  color: #197CD6;
  cursor: pointer;
}
.footer .info-2 {
  padding-left: 80px;
  padding-right: 80px;
  color: #37474f;
}
.footer .info-2 li {
  padding-top: 5px;
}
.footer .info-2 a {
  color: #37474F;
}
.footer .info-2 a:hover {
  color: #197CD6;
  cursor: pointer;
}
.footer .contactos {
  padding-left: 90px;
}
.footer .contactos p {
  font-size: large;
  color: #37474F;
  font-weight: 600;
}
.footer .contactos i {
  font-size: 29px;
  color: #37474f;
  margin: 3px;
}
.footer .contactos i:hover {
  color: #197CD6;
}
.footer .contactos-logos li {
  padding: 5px;
  display: inline-block;
}
.footer .info-bottom {
  padding-top: 20px;
  text-align: center;
}
.footer .info-bottom img:hover {
  cursor: pointer;
}
.footer .info-bottom li {
  color: #a0acb1;
  font-weight: 500;
  padding-top: 10px;
  display: inline-block;
  cursor: pointer;
}
.footer .info-bottom li a:hover {
  color: black;
}
.footer .info-bottom a {
  color: #a0acb1;
}
.footer .info-bottom p {
  color: #a0acb1;
  padding-top: 10px;
  padding-bottom: 50px;
}

/*-------------------------------------Fim Footer--------------------------------*//*# sourceMappingURL=estilos.css.map */